###################################################################################################################
# KAMAL SECRETS DOCUMENTATION
###################################################################################################################
# Secrets defined here are available for reference under registry/password, env/secret, builder/secrets,
# and accessories/*/env/secret in config/deploy.yml. All secrets should be pulled from either
# password manager, ENV, or a file. DO NOT ENTER RAW CREDENTIALS HERE! This file needs to be safe for git.

# Option 1: Read secrets from the environment
# KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD

# Option 2: Read secrets via a command
# RAILS_MASTER_KEY=$(cat config/master.key)
# RAILS_MASTER_KEY=$(cat config/credentials/production.key)

# Option 3: Read secrets via kamal secrets helpers
# These will handle logging in and fetching the secrets in as few calls as possible
# There are adapters for 1Password, LastPass + Bitwarden
#
# SECRETS=$(kamal secrets fetch --adapter 1password --account my-account --from MyVault/MyItem KAMAL_REGISTRY_PASSWORD RAILS_MASTER_KEY)
# KAMAL_REGISTRY_PASSWORD=$(kamal secrets extract KAMAL_REGISTRY_PASSWORD $SECRETS)
# RAILS_MASTER_KEY=$(kamal secrets extract RAILS_MASTER_KEY $SECRETS)
###################################################################################################################


###################################################################################################################
# PODWORDS SECRETS
###################################################################################################################
SECRETS=$(kamal secrets fetch --adapter 1password --account 2OTIND5QFVE25CABNB6JEGUQJY --from Private/podwords.ai RAILS_MASTER_KEY RAILS_MASTER_KEY KAMAL_REGISTRY_PASSWORD_GITHUB MYSQL_ROOT_PASSWORD HF_TOKEN MEILISEARCH_API_KEY AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY POSTGRES_PASSWORD PODWORDS_API_KEY)

# RAILS_MASTER_KEY is used by the Rails app to decrypt credentials in config/credentials/production.yml.enc
RAILS_MASTER_KEY=$(kamal secrets extract RAILS_MASTER_KEY $SECRETS)

# KAMAL REGISTRY SETTINGS
KAMAL_REGISTRY_USERNAME=jalessio
KAMAL_REGISTRY_PASSWORD=$(kamal secrets extract KAMAL_REGISTRY_PASSWORD_GITHUB $SECRETS)

# MYSQL SETTINGS
MYSQL_HOST=100.81.33.8
MYSQL_DATABASE=podwords
MYSQL_ROOT_PASSWORD=$(kamal secrets extract MYSQL_ROOT_PASSWORD $SECRETS)

# REDIS SETTINGS
REDIS_URL=redis://100.81.33.8:6379/

# HuggingFace Token for insanely-fast-whisper diarization
HF_TOKEN=$(kamal secrets extract HF_TOKEN $SECRETS)

# Web host
PODWORDS_WEB_HOST=https://podwords.ai
PODWORDS_API_KEY=$(kamal secrets extract PODWORDS_API_KEY $SECRETS)

# https://cloud.meilisearch.com/teams/13044/projects/11386/settings
# MEILISEARCH_HOST=https://ms-bf1241454c27-13308.sfo.meilisearch.io
MEILISEARCH_HOST=https://edge.meilisearch.com
MEILISEARCH_API_KEY=$(kamal secrets extract MEILISEARCH_API_KEY $SECRETS)

# AWS SQS URL for putting transcription jobs onto the queue be consumed
# by Python workers which are not part of the main podwords Rails app
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=$(kamal secrets extract AWS_ACCESS_KEY_ID $SECRETS)
AWS_SECRET_ACCESS_KEY=$(kamal secrets extract AWS_SECRET_ACCESS_KEY $SECRETS)
AWS_SQS_TRANSCRIPTS_URL=https://sqs.us-west-2.amazonaws.com/202216991338/podwords-transcripts-prod

POSTGRES_USER=postgres
POSTGRES_PASSWORD=$(kamal secrets extract POSTGRES_PASSWORD $SECRETS)
POSTGRES_HOST=100.81.33.8
POSTGRES_DATABASE=podwords_production
###################################################################################################################
